C:\Users\05980124\Desktop\IPO_2022-Noelflajelobranch\bin\Debug\ProyectoIPO2020-2021.exe
C:\Users\05980124\Desktop\IPO_2022-Noelflajelobranch\bin\Debug\ProyectoIPO2020-2021.pdb
C:\Users\05980124\Desktop\IPO_2022-Noelflajelobranch\bin\Debug\Oracle.DataAccess.dll
C:\Users\05980124\Desktop\IPO_2022-Noelflajelobranch\obj\Debug\ProyectoIPO2020-2021.csproj.AssemblyReference.cache
C:\Users\05980124\Desktop\IPO_2022-Noelflajelobranch\obj\Debug\Ventanas\Apadrinado.g.cs
C:\Users\05980124\Desktop\IPO_2022-Noelflajelobranch\obj\Debug\Ventanas\Aplicacion.g.cs
C:\Users\05980124\Desktop\IPO_2022-Noelflajelobranch\obj\Debug\Ventanas\Login.g.cs
C:\Users\05980124\Desktop\IPO_2022-Noelflajelobranch\obj\Debug\Ventanas\VentanaAyuda.g.cs
C:\Users\05980124\Desktop\IPO_2022-Noelflajelobranch\obj\Debug\Ventanas\App.g.cs
C:\Users\05980124\Desktop\IPO_2022-Noelflajelobranch\obj\Debug\ProyectoIPO2020-2021_MarkupCompile.cache
C:\Users\05980124\Desktop\IPO_2022-Noelflajelobranch\obj\Debug\ProyectoIPO2020-2021_MarkupCompile.lref
C:\Users\05980124\Desktop\IPO_2022-Noelflajelobranch\obj\Debug\Ventanas\Apadrinado.baml
C:\Users\05980124\Desktop\IPO_2022-Noelflajelobranch\obj\Debug\Ventanas\Aplicacion.baml
C:\Users\05980124\Desktop\IPO_2022-Noelflajelobranch\obj\Debug\Ventanas\Login.baml
C:\Users\05980124\Desktop\IPO_2022-Noelflajelobranch\obj\Debug\Ventanas\VentanaAyuda.baml
C:\Users\05980124\Desktop\IPO_2022-Noelflajelobranch\obj\Debug\ProyectoIPO2020-2021.g.resources
C:\Users\05980124\Desktop\IPO_2022-Noelflajelobranch\obj\Debug\ProyectoIPO2020_2021.Properties.Resources.resources
C:\Users\05980124\Desktop\IPO_2022-Noelflajelobranch\obj\Debug\ProyectoIPO2020-2021.csproj.GenerateResource.cache
C:\Users\05980124\Desktop\IPO_2022-Noelflajelobranch\obj\Debug\ProyectoIPO2020-2021.csproj.CoreCompileInputs.cache
C:\Users\05980124\Desktop\IPO_2022-Noelflajelobranch\obj\Debug\ProyectoIPO2020-2021.csproj.CopyComplete
C:\Users\05980124\Desktop\IPO_2022-Noelflajelobranch\obj\Debug\ProyectoIPO2020-2021.exe
C:\Users\05980124\Desktop\IPO_2022-Noelflajelobranch\obj\Debug\ProyectoIPO2020-2021.pdb
